{
  "name": "tablice-td2",
  "version": "1.3.4",
  "scripts": {
    "build": "gulp build:tablice-td2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.58.3"
  },
  "dependencies": {
    "firebase": "^9.22.1",
    "gulp-if": "^3.0.0"
  }
}
